# SERVER
NODE_ENV=development
PORT=5000
DATABASE_URL="file:./dev.db"
JWT_SECRET=change_this_long_random_string

OPENAI_API_KEY=
IYZICO_API_KEY=
IYZICO_SECRET_KEY=
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com

ZAPIER_HOOK_URL=

# CLIENT
VITE_API_BASE_URL=http://localhost:5000